2016-03-19T20:50:16.763299000 0.217283s notice: Recursively removing directory /Users/pfricano/Sites/taskmastr/rethinkdb_data/tmp
2016-03-19T20:50:16.764835000 0.218823s notice: Initializing directory /Users/pfricano/Sites/taskmastr/rethinkdb_data
2016-03-19T20:50:16.764935000 0.218917s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/pfricano/Sites/taskmastr/rethinkdb_data' did not already exist or is empty.)
2016-03-19T20:50:16.764971000 0.218953s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-19T20:50:16.770670000 0.224654s notice: Running on Darwin 14.5.0 x86_64
2016-03-19T20:50:16.770749000 0.224731s notice: Loading data from directory /Users/pfricano/Sites/taskmastr/rethinkdb_data
2016-03-19T20:50:25.111540000 8.565783s info: Automatically using cache size of 201 MB
2016-03-19T20:50:25.112050000 8.566292s notice: Listening for intracluster connections on port 29015
2016-03-19T20:50:25.113381000 8.567622s notice: Listening for client driver connections on port 28015
2016-03-19T20:50:25.113502000 8.567744s notice: Listening for administrative HTTP connections on port 8080
2016-03-19T20:50:25.113506000 8.567748s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-19T20:50:25.113507000 8.567749s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-19T20:50:25.113514000 8.567756s notice: Server ready, "patrickfricano_local_vhd" ce750cca-9ac6-465f-85d1-3ad829182e72
2016-03-19T20:50:48.504518000 31.959540s notice: Server got SIGINT from pid 3462, uid 94054470; shutting down...
2016-03-19T20:50:48.504704000 31.959725s notice: Shutting down client connections...
2016-03-19T20:50:48.504831000 31.959852s notice: All client connections closed.
2016-03-19T20:50:48.504838000 31.959859s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-19T20:50:48.505287000 31.960308s notice: Storage engine shut down.
2016-03-19T20:55:06.625862000 0.245803s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-19T20:55:06.636453000 0.256389s notice: Running on Darwin 14.5.0 x86_64
2016-03-19T20:55:06.636523000 0.256458s notice: Loading data from directory /Users/pfricano/Sites/taskmastr/rethinkdb_data
2016-03-19T20:55:09.020494000 2.640494s info: Automatically using cache size of 100 MB
2016-03-19T20:55:09.020504000 2.640504s warn: Cache size is very low and may impact performance.
2016-03-19T20:55:09.021035000 2.641034s notice: Listening for intracluster connections on port 29015
2016-03-19T20:55:09.022431000 2.642431s notice: Listening for client driver connections on port 28015
2016-03-19T20:55:09.022575000 2.642574s notice: Listening for administrative HTTP connections on port 8080
2016-03-19T20:55:09.022579000 2.642578s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-19T20:55:09.022579001 2.642579s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-19T20:55:09.022582000 2.642582s notice: Server ready, "patrickfricano_local_vhd" ce750cca-9ac6-465f-85d1-3ad829182e72
2016-03-19T20:57:10.859662000 124.483822s notice: Server got SIGINT from pid 3462, uid 94054470; shutting down...
2016-03-19T20:57:10.859996000 124.484155s notice: Shutting down client connections...
2016-03-19T20:57:10.864692000 124.488852s notice: All client connections closed.
2016-03-19T20:57:10.864711000 124.488870s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-19T20:57:10.865222000 124.489382s notice: Storage engine shut down.
2016-03-19T20:57:26.337744000 0.335145s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-19T20:57:26.343417000 0.340813s notice: Running on Darwin 14.5.0 x86_64
2016-03-19T20:57:26.343458000 0.340854s notice: Loading data from directory /Users/pfricano/Sites/taskmastr/rethinkdb_data
2016-03-19T20:57:28.111735000 2.109196s info: Automatically using cache size of 227 MB
2016-03-19T20:57:28.112196000 2.109656s notice: Listening for intracluster connections on port 29015
2016-03-19T20:57:28.113661000 2.111121s notice: Listening for client driver connections on port 28015
2016-03-19T20:57:28.113794000 2.111254s notice: Listening for administrative HTTP connections on port 8080
2016-03-19T20:57:28.113798000 2.111258s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-19T20:57:28.113799000 2.111259s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-19T20:57:28.113802000 2.111262s notice: Server ready, "patrickfricano_local_vhd" ce750cca-9ac6-465f-85d1-3ad829182e72
2016-03-19T20:58:20.839274000 54.838554s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Added replica on this server.
2016-03-19T20:58:20.983900000 54.983181s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Added replica on this server.
2016-03-19T20:58:21.179276000 55.178557s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Added replica on this server.
2016-03-19T20:58:21.933968000 55.933313s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Starting a new Raft election for term 1.
2016-03-19T20:58:22.202327000 56.201672s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Starting a new Raft election for term 1.
2016-03-19T20:58:22.421012000 56.420357s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Starting a new Raft election for term 1.
2016-03-19T20:58:22.557811000 56.557156s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: This server is Raft leader for term 1. Latest log index is 0.
2016-03-19T20:58:22.834364000 56.833709s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: This server is Raft leader for term 1. Latest log index is 0.
2016-03-19T20:58:23.037345000 57.036690s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: This server is Raft leader for term 1. Latest log index is 0.
2016-03-19T20:58:29.481464000 63.481069s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T20:58:29.815893000 63.815499s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T20:58:30.991062000 64.990733s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:10:21.011598000 775.035573s notice: Server got SIGINT from pid 3462, uid 94054470; shutting down...
2016-03-19T21:10:21.011864000 775.035838s notice: Shutting down client connections...
2016-03-19T21:10:21.017637000 775.041612s notice: All client connections closed.
2016-03-19T21:10:21.017643000 775.041617s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-19T21:10:21.028378000 775.052352s notice: Storage engine shut down.
2016-03-19T21:19:22.069017000 0.312412s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-19T21:19:22.084944000 0.328335s notice: Running on Darwin 14.5.0 x86_64
2016-03-19T21:19:22.084988000 0.328377s notice: Loading data from directory /Users/pfricano/Sites/taskmastr/rethinkdb_data
2016-03-19T21:19:25.893210000 4.136731s info: Automatically using cache size of 100 MB
2016-03-19T21:19:25.893221000 4.136740s warn: Cache size is very low and may impact performance.
2016-03-19T21:19:25.893759000 4.137279s notice: Listening for intracluster connections on port 29015
2016-03-19T21:19:26.687536000 4.931121s notice: Listening for client driver connections on port 28015
2016-03-19T21:19:26.687747000 4.931332s notice: Listening for administrative HTTP connections on port 8080
2016-03-19T21:19:26.687749000 4.931333s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-19T21:19:26.687762000 4.931346s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-19T21:19:26.687766000 4.931350s notice: Server ready, "patrickfricano_local_vhd" ce750cca-9ac6-465f-85d1-3ad829182e72
2016-03-19T21:19:27.658173000 5.901758s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Starting a new Raft election for term 2.
2016-03-19T21:19:27.781298000 6.024883s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Starting a new Raft election for term 2.
2016-03-19T21:19:28.056928000 6.300513s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Starting a new Raft election for term 2.
2016-03-19T21:19:31.628029000 9.871744s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: This server is Raft leader for term 2. Latest log index is 3.
2016-03-19T21:19:31.628115000 9.871830s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: This server is Raft leader for term 2. Latest log index is 4.
2016-03-19T21:19:31.628147000 9.871861s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: This server is Raft leader for term 2. Latest log index is 4.
2016-03-19T21:19:57.748210000 35.992835s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:19:57.748785000 35.993409s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:19:57.749648000 35.994273s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:22:11.802542000 170.051783s notice: Someone asked for the nonwhitelisted file "/webpack-dev-server.js".  If this should be accessible, add it to the static web assets.
2016-03-19T21:22:11.809881000 170.059121s notice: Someone asked for the nonwhitelisted file "/public/dist/bundle.js".  If this should be accessible, add it to the static web assets.
2016-03-19T21:22:43.432112000 201.682393s notice: Someone asked for the nonwhitelisted file "/webpack-dev-server.js".  If this should be accessible, add it to the static web assets.
2016-03-19T21:22:43.432243000 201.682523s notice: Someone asked for the nonwhitelisted file "/public/dist/bundle.js".  If this should be accessible, add it to the static web assets.
2016-03-19T21:28:57.971852000 576.235001s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:28:57.972362000 576.235510s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:28:57.972372000 576.235520s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:36:18.390937000 1016.669167s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:36:18.391053000 1016.669283s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:36:18.391624000 1016.669854s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:38:14.405040000 1132.687300s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:38:14.405989000 1132.688249s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:38:14.407163000 1132.689423s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:46:03.136586000 1601.434864s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:46:03.137265000 1601.435543s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:46:03.137272000 1601.435550s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:47:09.866858000 1668.167399s notice: Server got SIGINT from pid 3462, uid 94054470; shutting down...
2016-03-19T21:47:09.867165000 1668.167705s notice: Shutting down client connections...
2016-03-19T21:47:09.872107000 1668.172648s notice: All client connections closed.
2016-03-19T21:47:09.872117000 1668.172656s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-19T21:47:09.885191000 1668.185731s notice: Storage engine shut down.
2016-03-19T21:47:27.139642000 0.297700s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-19T21:47:27.145021000 0.303075s notice: Running on Darwin 14.5.0 x86_64
2016-03-19T21:47:27.145080000 0.303133s notice: Loading data from directory /Users/pfricano/Sites/taskmastr/rethinkdb_data
2016-03-19T21:47:28.429640000 1.587758s info: Automatically using cache size of 137 MB
2016-03-19T21:47:28.430488000 1.588606s notice: Listening for intracluster connections on port 29015
2016-03-19T21:47:28.728782000 1.886900s notice: Listening for client driver connections on port 28015
2016-03-19T21:47:28.729080000 1.887199s notice: Listening for administrative HTTP connections on port 8080
2016-03-19T21:47:28.729085000 1.887203s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-19T21:47:28.729107000 1.887224s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-19T21:47:28.729117000 1.887235s notice: Server ready, "patrickfricano_local_vhd" ce750cca-9ac6-465f-85d1-3ad829182e72
2016-03-19T21:47:29.771330000 2.929512s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Starting a new Raft election for term 3.
2016-03-19T21:47:30.521073000 3.679255s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Starting a new Raft election for term 3.
2016-03-19T21:47:30.685506000 3.843688s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Starting a new Raft election for term 3.
2016-03-19T21:47:33.904266000 7.062578s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: This server is Raft leader for term 3. Latest log index is 7.
2016-03-19T21:47:33.904333000 7.062644s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: This server is Raft leader for term 3. Latest log index is 7.
2016-03-19T21:47:33.904360000 7.062671s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: This server is Raft leader for term 3. Latest log index is 7.
2016-03-19T21:47:55.431877000 28.590899s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:47:55.432283000 28.591305s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:47:55.432846000 28.591869s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:50:49.850893000 203.015863s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:50:49.851358000 203.016328s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:50:49.851825000 203.016794s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:51:02.346348000 215.511770s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-19T21:51:02.346518000 215.511940s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-19T21:51:02.348432000 215.513854s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-19T21:52:08.713845000 281.881530s notice: Server got SIGINT from pid 3462, uid 94054470; shutting down...
2016-03-23T04:40:43.369304000 0.380633s notice: Recursively removing directory /Users/patrick/Sites/taskmastr/rethinkdb_data/tmp
2016-03-23T04:40:43.372744000 0.384076s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-23T04:40:43.384966000 0.396294s notice: Running on Darwin 15.3.0 x86_64
2016-03-23T04:40:43.385007000 0.396334s notice: Loading data from directory /Users/patrick/Sites/taskmastr/rethinkdb_data
2016-03-23T04:40:43.406965000 0.418292s info: Automatically using cache size of 699 MB
2016-03-23T04:40:43.408671000 0.419997s notice: Listening for intracluster connections on port 29015
2016-03-23T04:40:43.444476000 0.455802s notice: Listening for client driver connections on port 28015
2016-03-23T04:40:43.444607000 0.455934s notice: Listening for administrative HTTP connections on port 8080
2016-03-23T04:40:43.444609000 0.455936s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-23T04:40:43.444610000 0.455936s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-23T04:40:43.444720000 0.456047s notice: Server ready, "patrickfricano_local_vhd" ce750cca-9ac6-465f-85d1-3ad829182e72
2016-03-23T04:40:44.542920000 1.554320s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Starting a new Raft election for term 4.
2016-03-23T04:40:44.549233000 1.560633s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Starting a new Raft election for term 4.
2016-03-23T04:40:44.551594000 1.562994s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: This server is Raft leader for term 4. Latest log index is 10.
2016-03-23T04:40:44.562176000 1.573576s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: This server is Raft leader for term 4. Latest log index is 10.
2016-03-23T04:40:44.914877000 1.926277s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Starting a new Raft election for term 4.
2016-03-23T04:40:44.947695000 1.959095s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: This server is Raft leader for term 4. Latest log index is 10.
2016-03-23T04:44:09.692668000 206.711729s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:44:09.692702000 206.711762s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:44:09.692745000 206.711804s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:44:09.692753000 206.711812s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:44:09.692777000 206.711836s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:44:09.694313000 206.713373s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:44:09.694323000 206.713382s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:44:09.694353000 206.713412s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:46:37.889178000 354.913856s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:46:37.889191000 354.913868s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:46:37.890742000 354.915420s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:46:37.890757000 354.915434s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:46:37.890764000 354.915442s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:46:37.890957000 354.915635s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:46:37.891002000 354.915680s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:46:37.891022000 354.915700s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:47:04.727302000 381.752929s notice: Someone asked for the nonwhitelisted file "/public/dist/e456b510dd769f403846.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T04:48:32.320107000 469.349089s notice: Someone asked for the nonwhitelisted file "/public/dist/18c5e99313d23419b083.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T04:48:57.386041000 494.415971s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:48:57.386054000 494.415985s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:48:57.386961000 494.416891s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:48:57.386972000 494.416903s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:48:57.386978000 494.416908s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:48:57.387783000 494.417714s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:48:57.387833000 494.417764s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:48:57.387856000 494.417787s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:50:52.366445000 609.400682s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:50:52.366595000 609.400833s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:50:52.367932000 609.402169s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:50:52.367944000 609.402181s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:50:52.368020000 609.402258s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:50:52.368743000 609.402981s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:50:52.368764000 609.403002s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:50:52.368769000 609.403006s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:53:54.246745000 791.287929s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:53:54.246757000 791.287941s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:53:54.248179000 791.289363s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:53:54.248198000 791.289382s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:53:54.248202000 791.289385s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:53:54.248362000 791.289545s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:53:54.248367000 791.289551s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:53:54.248374000 791.289558s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:54:46.841973000 843.885131s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:54:46.841990000 843.885148s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:54:46.843163000 843.886321s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:54:46.843176000 843.886334s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:54:46.843183000 843.886340s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:54:46.843897000 843.887054s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:54:46.843907000 843.887065s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:54:46.843912000 843.887069s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:54:55.224775000 852.268225s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:54:55.224902000 852.268352s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:54:55.226301000 852.269751s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:54:55.226314000 852.269764s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:54:55.226319000 852.269769s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:54:55.227028000 852.270477s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:54:55.227040000 852.270490s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:54:55.227045000 852.270494s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:55:28.070027000 885.114720s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:55:28.070045000 885.114738s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T04:55:28.071155000 885.115847s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:55:28.071176000 885.115869s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:55:28.071251000 885.115944s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T04:55:28.072040000 885.116733s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:55:28.072050000 885.116743s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:55:28.072055000 885.116748s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T04:55:53.608037000 910.653681s notice: Someone asked for the nonwhitelisted file "/public/dist/8ab7bd84882a533f8357.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T04:59:56.662162000 1153.717018s notice: Someone asked for the nonwhitelisted file "/public/dist/d0cb3cd12aca867ecef3.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:11:34.481448000 1851.562939s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:11:34.481567000 1851.563058s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:11:34.482990000 1851.564481s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:11:34.483003000 1851.564494s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:11:34.483008000 1851.564499s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:11:34.483811000 1851.565302s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:11:34.483822000 1851.565313s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:11:34.483827000 1851.565318s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:11:50.029904000 1867.111980s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:11:50.029922000 1867.111998s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:11:50.031412000 1867.113488s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:11:50.031454000 1867.113529s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:11:50.031586000 1867.113662s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:11:50.032197000 1867.114273s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:11:50.032208000 1867.114284s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:11:50.032213000 1867.114288s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:27.354640000 1904.438107s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:27.354752000 1904.438219s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:27.356100000 1904.439567s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:27.356116000 1904.439582s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:27.356123000 1904.439590s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:27.356837000 1904.440304s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:27.356902000 1904.440369s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:27.356927000 1904.440394s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:37.914169000 1914.998075s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:37.914602000 1914.998508s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:37.915944000 1914.999850s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:37.915980000 1914.999886s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:37.916140000 1915.000045s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:37.916905000 1915.000810s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:37.916917000 1915.000822s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:37.917064000 1915.000970s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:44.155282000 1921.239407s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:44.155381000 1921.239505s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:44.156441000 1921.240566s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:44.156454000 1921.240578s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:44.156544000 1921.240668s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:44.157307000 1921.241432s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:44.157318000 1921.241442s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:44.157322000 1921.241447s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:48.885875000 1925.970186s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:48.885958000 1925.970269s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:12:48.887141000 1925.971486s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:48.887171000 1925.971516s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:48.887177000 1925.971521s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:12:48.887905000 1925.972250s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:48.887957000 1925.972302s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:12:48.887982000 1925.972327s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:20:06.601057000 2363.701872s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:20:06.601230000 2363.702045s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:20:06.602369000 2363.703184s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:20:06.602381000 2363.703195s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:20:06.602472000 2363.703286s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:20:06.603173000 2363.703988s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:20:06.603185000 2363.703999s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:20:06.603189000 2363.704004s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:28:59.940531000 2897.061583s notice: Someone asked for the nonwhitelisted file "/public/dist/ddf840ff02771f5cafbd.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:33:10.566337000 3147.696846s notice: Someone asked for the nonwhitelisted file "/public/dist/1e063d6e0b7a75c16d70.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:44:47.036580000 3844.193710s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:44:47.036656000 3844.193787s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:44:47.037915000 3844.195045s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:44:47.037926000 3844.195057s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:44:47.038039000 3844.195170s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:44:47.038776000 3844.195907s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:44:47.038787000 3844.195918s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:44:47.038792000 3844.195923s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:45:06.827425000 3863.985294s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:45:06.827814000 3863.985683s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:45:06.828706000 3863.986575s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:45:06.828941000 3863.986810s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:45:06.829084000 3863.986953s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:45:06.829232000 3863.987100s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:45:06.829340000 3863.987209s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:45:06.829614000 3863.987482s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:47:25.978000000 4003.141186s notice: Someone asked for the nonwhitelisted file "/public/dist/9c21d969385f9adac9bc.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:48:28.533928000 4065.699548s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:48:28.534050000 4065.699670s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:48:28.535154000 4065.700773s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:48:28.535164000 4065.700784s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:48:28.535264000 4065.700884s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:48:28.535944000 4065.701563s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:48:28.535954000 4065.701574s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:48:28.535959000 4065.701578s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:48:44.992592000 4082.158877s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:48:44.992972000 4082.159256s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:48:44.993998000 4082.160283s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:48:44.994279000 4082.160563s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:48:44.994510000 4082.160795s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:48:44.994707000 4082.160992s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:48:44.994907000 4082.161192s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:48:44.995236000 4082.161520s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:51:35.583478000 4252.756257s notice: Someone asked for the nonwhitelisted file "/public/dist/aff2821bfa381dc6490a.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:55:59.223526000 4516.406486s notice: Someone asked for the nonwhitelisted file "/public/dist/d6ea7361b8699bacfd2d.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:56:45.360661000 4562.545391s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:56:45.360839000 4562.545569s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:56:45.362199000 4562.546929s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:56:45.362210000 4562.546940s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:56:45.362215000 4562.546945s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:56:45.363053000 4562.547783s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:56:45.363074000 4562.547803s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:56:45.363078000 4562.547808s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:57:24.964080000 4602.150285s notice: Someone asked for the nonwhitelisted file "/public/dist/5468789f08a79f69956e.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:57:42.066446000 4619.253315s notice: Someone asked for the nonwhitelisted file "/public/dist/30d6a72d586a9432e8f2.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T05:58:19.009831000 4656.198178s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:58:19.010019000 4656.198366s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T05:58:19.011127000 4656.199474s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:58:19.011283000 4656.199629s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:58:19.011368000 4656.199715s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T05:58:19.012113000 4656.200460s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:58:19.012123000 4656.200470s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T05:58:19.012128000 4656.200475s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:00:38.845348000 4796.039085s notice: Someone asked for the nonwhitelisted file "/public/dist/f23d03efb730aa7c0f52.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T06:03:25.061721000 4962.261852s notice: Someone asked for the nonwhitelisted file "/public/dist/c949527e38f71c127ab0.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T06:03:46.785885000 4983.986839s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:03:46.785898000 4983.986852s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:03:46.786736000 4983.987690s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:03:46.787030000 4983.987983s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:03:46.787120000 4983.988074s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:03:46.787738000 4983.988692s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:03:46.787749000 4983.988703s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:03:46.787823000 4983.988777s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:05:59.743064000 5116.949255s notice: Someone asked for the nonwhitelisted file "/public/dist/c5174f1283e6f9e11a52.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T06:06:31.047709000 5148.255098s notice: Someone asked for the nonwhitelisted file "/public/dist/ee2d8d7872d2cf925021.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T06:06:57.186421000 5174.394856s notice: Someone asked for the nonwhitelisted file "/public/dist/9f077246092345bd6b8c.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T06:07:27.409122000 5204.618678s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:07:27.409135000 5204.618690s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:07:27.410279000 5204.619834s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:07:27.410352000 5204.619908s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:07:27.410443000 5204.619999s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:07:27.411199000 5204.620754s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:07:27.411210000 5204.620765s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:07:27.411215000 5204.620770s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:07:49.813187000 5227.023639s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:07:49.813282000 5227.023734s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:07:49.814753000 5227.025204s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:07:49.814786000 5227.025238s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:07:49.814792000 5227.025243s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:07:49.815626000 5227.026078s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:07:49.815642000 5227.026094s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:07:49.815649000 5227.026101s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:08:19.389074000 5256.600647s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:08:19.389440000 5256.601013s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:08:19.390925000 5256.602498s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:08:19.390954000 5256.602527s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:08:19.391082000 5256.602655s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:08:19.391971000 5256.603544s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:08:19.391987000 5256.603560s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:08:19.391996000 5256.603568s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:13:11.303677000 5548.526598s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:13:11.303694000 5548.526615s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:13:11.305025000 5548.527946s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:13:11.305079000 5548.528000s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:13:11.305105000 5548.528025s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:13:11.305696000 5548.528617s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:13:11.305706000 5548.528627s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:13:11.305711000 5548.528632s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:14:53.294585000 5650.521458s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:14:53.294708000 5650.521581s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:14:53.296343000 5650.523216s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:14:53.296425000 5650.523298s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:14:53.296458000 5650.523330s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:14:53.297150000 5650.524022s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:14:53.297162000 5650.524035s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:14:53.297169000 5650.524042s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:28:25.177375000 6462.435374s notice: Someone asked for the nonwhitelisted file "/public/dist/c72b1f402c7125cb0cb7.hot-update.json".  If this should be accessible, add it to the static web assets.
2016-03-23T06:33:50.144101000 6787.414642s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:33:50.144175000 6787.414717s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:33:50.145396000 6787.415937s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:33:50.145406000 6787.415948s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:33:50.145411000 6787.415953s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:33:50.146089000 6787.416631s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:33:50.146100000 6787.416642s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:33:50.146105000 6787.416646s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:34:29.842160000 6827.114194s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:34:29.842178000 6827.114212s info: Table 7938dfd2-eace-4084-b2cd-1866c7f8c505: Configuration is changing.
2016-03-23T06:34:29.843495000 6827.115529s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:34:29.843512000 6827.115545s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:34:29.843518000 6827.115552s info: Table c113fd07-5f8d-47e2-8f2d-fc104ed0f2ad: Configuration is changing.
2016-03-23T06:34:29.844231000 6827.116264s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:34:29.844242000 6827.116275s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
2016-03-23T06:34:29.844246000 6827.116280s info: Table 0e0a203e-2b0a-41c3-97b5-2b01f406e3eb: Configuration is changing.
